[Unit]
Description=RAI Server Daemon
Documentation=https://github.com/rai-project/raid
After=local-fs.target network-online.target
Wants=network-online.target systemd-networkd-wait-online.service syslog.target nvidia-persistenced.service
Requires=docker.service


[Service]
Environment="CONFIG_FILE=/etc/raid/rai_config.yml"

Type=simple
User=raid
PermissionsStartOnly=true
Restart=on-failure
RestartSec=1
TimeoutStartSec=0
TimeoutStopSec=20
PrivateTmp=true
#ProtectHome=true
#ProtectSystem=full

ExecStart=${GOPATH}/bin/raid --config=$CONFIG_FILE
ExecReload=/bin/kill -USR1 $MAINPID

[Install]
WantedBy=multi-user.target
