[Unit]
Description=RAID
Documentation=https://github.com/rai-project/raid
After=network.target rai-docker-volume.service
#Wants=network-online.target systemd-networkd-wait-online.service syslog.target nvidia-persistenced.service
Requires=rai-docker-volume.socket docker.service rai-docker-volume.service


[Install]
WantedBy=multi-user.target

[Service]
Environment="CONFIG_FILE=/etc/raid/rai_config.yml"

#Type=simple
#User=dakkak
#PermissionsStartOnly=true
#Restart=on-failure
#RestartSec=1
#TimeoutStartSec=0
#TimeoutStopSec=20
#PrivateTmp=true
#ProtectHome=true
#ProtectSystem=full
#StandardOutput=syslog
#
ExecStart=/usr/lib/raid/raid --config=/usr/lib/raid/.rai_config.yml
#ExecReload=/bin/kill -USR1 $MAINPID

[Install]
WantedBy=multi-user.target
